{
  "Name": "ControlAssignment",
  "A":{"Attribute_name":"SourceClientName", "Use":"r", "Type": "xs:hexBinary", "length": "000000000000000016\nto\nFFFFFFFFFFFFFFFF16", "comment": "NAME of the setpoint value source CF\n(see ISO 11783-5)"},
  "B":{"Attribute_name":"UserClientName", "Use":"r", "Type": "xs:hexBinary", "length": "000000000000000016\nto\nFFFFFFFFFFFFFFFF16", "comment": "NAME of the setpoint value user CF\n(see ISO 11783-5)"},
  "C":{"Attribute_name":"SourceDeviceStructureLabel", "Use":"r", "Type": "xs:hexBinary", "length": "0016 to FE16\nper byte for\nthe most\nsignificant 7\nbytes,", "comment": "Structure Label of device descriptor of the\nsetpoint value source\nArray Byte 1 is most significant and Array\nByte n is least significant."},
  "D":{"Attribute_name":"UserDeviceStructureLabel", "Use":"r", "Type": "xs:hexBinary", "length": "0016 to FE16\nper byte for\nthe most\nsignificant 7\nbytes,", "comment": "Structure Label of device descriptor of the\nsetpoint value user\nArray Byte 1 is most significant and Array\nByte n is least significant."},
  "E":{"Attribute_name":"SourceDeviceElementNumber", "Use":"r", "Type": "xs:unsignedShort", "length": "0 - 4095", "comment": "Unique number of the device element\nof the setpoint value source, refer to\nAnnex B: ProcessDataVariable element\nnumbering"},
  "F":{"Attribute_name":"UserDeviceElementNumber", "Use":"r", "Type": "xs:unsignedShort", "length": "0 - 4095", "comment": "Unique number of the device element of\nthe setpoint value user, refer to Annex B:\nProcessDataVariable element numbering"},
  "G":{"Attribute_name":"ProcessDataDDI", "Use":"r", "Type": "xs:hexBinary", "length": "000016 to\nFFFF16", "comment": "Unique number which defines the process\ndata DDI (specified in ISO 11783-11) for\nboth the setpoint value source and the\nsetpoint value user"},
  "includes": {"ASP": {"Use": "o"}}
  }